# CoreSwitch

./: CoreSwitch.sln  README.md
CoreSwitch/: CoreSwitch.csproj  Logger.cs  VersionManager.cs
CoreSwitch.CLI/: CoreSwitch.CLI.csproj  Program.cs
